services:
  - type: web
    name: mystichat
    env: node
    buildCommand: |
      mkdir -p /opt/render/project/src
      cp -r ./* /opt/render/project/src/
      cd /opt/render/project/src && npm install
    startCommand: cd /opt/render/project/src && npm start
    envVars:
      - key: NODE_ENV
        value: production 